<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        div.parent {
            height: 500px;
            background-color: #111;
        }
        
        div.child {
            width: 100px;
            height: 100px;
            background-color: #ffbf00;
        }
        
        div.parent:hover div.child {
            animation: 1s move ease;
            animation-fill-mode: forwards;
        }
        
        @keyframes move {
            0% {
                transform: translateX(0vw);
            }
            100% {
                transform: translateX(80vw);
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>

</html>